<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nathan A. Cooper | Awesome Things I Learned Creating My Own Website</title>
    <meta name="author" content="Nathan A. Cooper" />
    <meta name="description" content="A walk through of the awesome hings I Learned while making my own personal website." />
    <meta name="keywords" content="sofware-engineering, computer-science, nathan-cooper, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤓</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ncoop57.github.io/blog/2020/Awesome-Things-I-Learned-Creating-My-Own-Website/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://ncoop57.github.io/"><span class="font-weight-bold">Nathan</span> A.  Cooper</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Awesome Things I Learned Creating My Own Website</h1>
    <p class="post-meta">February 3, 2020• Nathan Cooper</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/category/website">
          <i class="fas fa-tag fa-sm"></i> website</a>  
          <a href="/blog/category/awesome">
          <i class="fas fa-tag fa-sm"></i> awesome</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Hello, Solar System! (As a space faring civilization, I feel it only customary we update our greetings to reflect such awesome accomplishments 🤓) I am a nerd and hopefully you are as well.</p>

<p>This post goes over many of the awesome technologies, resources, and overall tips and tricks I learned while creating my own personal website! This post is <strong>NOT</strong> a tutorial, mostly because there are tons of already existing ones on how to create a website and you don’t want to create <em>a website</em> or even <em>my website</em> (though mine is pretty awesome), you want you create <em>your own website</em>. For me this came from a lot of trial and error and tons of random google searches to fit some niche feature I wanted to add. So, this post is to centralize all of the niche features that went into my website in case any of you out there want to personalize some for your own website. This post is not really made to be gone through end to end, but rather for you to pick out the pieces that resonate best with you and give you inspiration for your own website.</p>

<p>Let’s get some of the boring stuff out of the way first, namely these are the main components that my website is made out of:</p>

<ul>
  <li>
    <p><a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">ReactJS</a> - using <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener noreferrer">create-react-app</a> and</p>
  </li>
  <li>
    <p><a href="https://material-ui.com/" target="_blank" rel="noopener noreferrer">Material-UI</a> - for the style points 😎 (Sadly not as delicious as brownie points)</p>
  </li>
  <li>
    <p><a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a> - for hosting the static site (ty GitHub &lt;3), requires you use gh-pages and setup your create-react-app up correctly. Here is some <a href="https://create-react-app.dev/docs/deployment/#github-pages" target="_blank" rel="noopener noreferrer">documentation</a> on how that is done</p>
  </li>
  <li>
    <p><a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> and GitHub Pages - for storing my projects and for storing the web demos of my projects (Sounds epic, right?!?!? More on this later)</p>
  </li>
  <li>
    <p><a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a> - for storing and updating state of ReactJS thingies like lists of current projects and blog posts (More on this later)</p>
  </li>
  <li>
    <p><a href="https://github.com/rexxars/react-markdown" target="_blank" rel="noopener noreferrer">ReactMarkdown</a> - for rendering my blog posts, which, you guessed it, are markdown files!</p>
  </li>
  <li>
    <p>Paperclips - I couldn’t afford duct tape :(</p>
  </li>
</ul>

<h1 id="niche-features-and-tips">Niche Features and Tips</h1>

<h2 id="resume-of-coding-projects">Resume of Coding Projects:</h2>

<p>The core motivation behind my website was that I wanted a cool way to show off some of my projects that I’ve created over the years. I’ve seen how others create theirs and actually got inspired in part by <a href="https://nmarch213.github.io/Portfolio/#/projects" target="_blank" rel="noopener noreferrer">https://nmarch213.github.io/Portfolio/#/projects</a>. However, the issue is that these displays of projects need to be manually created and that was a problem for me because like most developers I am lazy and I don’t want to do that. I wanted a way where I could just create new projects and they would be automatically added in the correct format, including images, titles, descriptions, etc. I could just redirect users to my GitHub page, where I place all of my coding projects, but that seemed like a cop out and did not allow for any customization. So, like any good programmer, I made a scrapper that took the output from GitHub and converted into a format for my own usage 😊. This gave my website the ability to update the list of projects automatically as I added new repositories, which the title of each project is just determined by the repository’s name. To add an image to be displayed as the project’s logo, I just add an <code class="language-plaintext highlighter-rouge">icon.png</code> file to the root of the project and grab the icon from there when displaying the list.</p>

<p>To scrape all this information, I use the amazing <a href="https://developer.github.com/v3/" target="_blank" rel="noopener noreferrer">GitHub API v3</a> that GitHub provides. This API offers a ton of useful features, but for scrapping my projects I specifically used the <a href="https://developer.github.com/v3/repos/#list-user-repositories" target="_blank" rel="noopener noreferrer">Repositories API</a>. This also has information like the repository’s description, so you could include that information in your list of projects automatically if you so choose. The GitHub API v3 has a bunch of awesome functionality, another API I use is the <a href="https://developer.github.com/v3/repos/contents/#get-contents" target="_blank" rel="noopener noreferrer">Contents API</a> for listing out the different posts I have created (more on this later)! For integrating these APIs using ReactJS, I suggest using <a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a> for storing the state, i.e., the projects and blog posts once they have returned from the GitHub API, and <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios</a> for actually making the HTTPS requests.</p>

<p>Besides just hosting one website using GitHub Pages, you can have one per repository. Incorporating this with the dynamic list of my coding projects, I am able to now create their own page that can serve as documentation or can even be a web demo! Currently I am not using this feature to the best of its ability, but I plan on overhauling my more put together projects so that they have at the very least some documentation using this awesome feature.</p>

<p>Overall, using very simple components offered by GitHub I am able to have my custom resume of projects that dynamically updates when I create a new one and links to documentation or a web demo of the project. Any updates to the actual project are reflected on the website without additional changes to some configuration file that contains all of the projects I have.</p>

<h2 id="blog">Blog:</h2>
<p>I now do all of my blogging using the new awesome <a href="https://github.com/fastai/fastpages" target="_blank" rel="noopener noreferrer">fastpages</a> library built by Hamel Husain and Jeremy Howard!</p>

<h3 id="deprecated">[Deprecated]</h3>
<p>Aside from being able to high-light my accomplishments, I wanted to be able to express myself on a multitude of topics. I never thought I would be a blogger, but a blog post by the awesome Rachel Thomas, <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045" target="_blank" rel="noopener noreferrer">Why you (yes, you) should blog</a>, inspired me to take it seriously. I tried with Medium, but I wanted something of my own and when I saw the equally awesome Jeremy Howard discussing his work on <a href="https://github.com/fastai/fast_template" target="_blank" rel="noopener noreferrer">Fast Template</a> that allows you to easily create your own personal blog using GitHub Pages and simple Markdown files I knew the time was now to commit. Now while I do not directly use Fast Template, because it is a bit too rigid for the amount of customizability I like to perform, I drew a lot of inspiration, namely writing blog posts as markdown files and having them stored statically on my website instead of on some weird MongoDB. To integrate this concept of using Markdown files I needed a way to render them easily using React, which is where I found this awesomely customizable library for doing just that called <a href="https://github.com/rexxars/react-markdown" target="_blank" rel="noopener noreferrer">React Markdown</a>. What’s nice about React Markdown is that each of the formatting components such as code snippets and headings are separated into their own rendering engine allowing you to swap out or customize them very easily. So since I quite enjoy dark theme, I found this awesome post by <a href="https://medium.com/young-developer/react-markdown-code-and-syntax-highlighting-632d2f9b4ada" target="_blank" rel="noopener noreferrer">Bexultan A. Myrzatayev</a> showing how you can use a custom react highlighting engine, I use <a href="https://github.com/conorhastings/react-syntax-highlighter" target="_blank" rel="noopener noreferrer">React Syntax Highlighter</a>, and swap out the default theme for code syntax highlighting for something like “atomOneDark”! (obviously I chose a dark theme, because dark theme is the only theme)</p>

<p>To write my posts, I don’t just write directly using Markdown as that would be extremely painful. I took the advice of Jeremy Howard again from his post on <a href="https://www.fast.ai/2020/01/18/gitblog/" target="_blank" rel="noopener noreferrer">Syncing your blog with your PC, and using your word processor</a> and used a word processor, in my case it is <a href="https://www.google.com/docs/about/" target="_blank" rel="noopener noreferrer">Google Docs</a>. Sadly, Google Docs does not allow you to directly export your document as a Markdown file, but thankfully an awesome person named Mangini created <a href="https://github.com/mangini/gdocs2md" target="_blank" rel="noopener noreferrer">gdocs2md</a> that does the conversion and handles grabbing the images and emails them to you!</p>

<h2 id="material-design">Material Design:</h2>

<p>As a nerd and mostly a computer nerd, my artistic skills are not the best. However, I wanted my website to look stylish, clean, modern, cool, hip…. (words I searched google for when trying to create a pretty website). This brought me to Google, they always create such chic looking websites and mobile apps, in my opinion obviously, so it wasn’t too surprising to learn that Google wrote the bo… well, website for designing GUI components, which they called <a href="https://material.io/" target="_blank" rel="noopener noreferrer">Material Design</a>. This is where Material-UI comes in. It is a complete React component implementation of the Material Design language and it looks smooootthhhhh. Using it is quite simple as laid out in there website, but I’m including a code snippet because I want to flex how my website is able to render code snippets courtesy of <a href="https://github.com/rexxars/react-markdown" target="_blank" rel="noopener noreferrer">React Markdown</a> and <a href="https://medium.com/young-developer/react-markdown-code-and-syntax-highlighting-632d2f9b4ada" target="_blank" rel="noopener noreferrer">Bexultan A. Myrzatayev</a>’s awesome post on how to change the theme used in code snippets :</p>

<p>Code snippet from what a project entry looks like:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">import</span> <span class="p">{</span>

  <span class="nx">Button</span><span class="p">,</span>

  <span class="nx">Card</span><span class="p">,</span>

  <span class="nx">CardActions</span><span class="p">,</span>

  <span class="nx">CardContent</span><span class="p">,</span>

  <span class="nx">CardMedia</span><span class="p">,</span>

  <span class="nx">Typography</span>

<span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@material-ui/core</span><span class="dl">"</span><span class="p">;</span>

<span class="err">…</span><span class="p">.</span>

<span class="kd">const</span> <span class="nx">site</span> <span class="o">=</span> <span class="nx">has_pages</span> <span class="p">?</span> <span class="p">(</span>

    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">contained</span><span class="dl">"</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">secondary</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">pages_url</span><span class="p">}</span><span class="o">&gt;</span>

      <span class="nx">View</span> <span class="nx">Site</span>

    <span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>
  <span class="p">)</span> <span class="p">:</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">return </span><span class="p">(</span>

    <span class="o">&lt;</span><span class="nx">Card</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">card</span><span class="p">}</span> <span class="nx">fullWidth</span><span class="o">&gt;</span>

      <span class="o">&lt;</span><span class="nx">CardMedia</span>

        <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">media</span><span class="p">}</span>

        <span class="nx">image</span><span class="o">=</span><span class="p">{</span><span class="nx">icon_src</span><span class="p">}</span>

        <span class="nx">onError</span><span class="o">=</span><span class="p">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>

          <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">cannot find icon</span><span class="dl">"</span><span class="p">);</span>

        <span class="p">}}</span>

      <span class="sr">/</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">CardContent</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="nx">Typography</span> <span class="nx">gutterBottom</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">headline</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="dl">"</span><span class="s2">h4</span><span class="dl">"</span><span class="o">&gt;</span>

          <span class="p">{</span><span class="nx">_</span><span class="p">.</span><span class="nf">startCase</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nf">camelCase</span><span class="p">(</span><span class="nx">name</span><span class="p">))}</span>

        <span class="o">&lt;</span><span class="sr">/Typography</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/CardContent</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">CardActions</span><span class="o">&gt;</span>

        <span class="p">{</span><span class="nx">site</span><span class="p">}</span>

        <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">contained</span><span class="dl">"</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">primary</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">html_url</span><span class="p">}</span><span class="o">&gt;</span>

          <span class="nx">View</span> <span class="nx">Repo</span>

        <span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/CardActions</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/Card</span><span class="err">&gt;
</span>
  <span class="p">);</span>

<span class="err">…</span><span class="p">.</span>

</code></pre></div></div>

<h2 id="development">Development:</h2>

<p>I think programming is an invaluable skill that I am constantly learning to improve. So, I highly recommend those creating their own website to at least try to program it themselves. It is an adventure of pain and misery that I wish to inflict onto others, hahaha, haha, ha… But extremely rewarding when you finally see that beautiful glowing (please don’t make your website glow, it’s annoying) website plastered on your web browser (please let it be Chromium based or just basically not Explorer). All programmers need some system in which to develop whatever it is they care about creating. This is where things like Integrated Development Environments (IDEs), debuggers, and testing frameworks come in handy.</p>

<p>To keep myself sane, I spent a long, arduous, and tedious time trying and experimenting with different workflows for developing systems. And I have found the holy grail that has answered all of <em>my</em> questions and that allows for 10X greater productivity for *me *(your results will most certainly differ if you decide to use the same developmental setup). For me, I found the combination of <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> and <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a> to be the textbook definition of perfection. In particular, the <a href="https://code.visualstudio.com/docs/remote/containers" target="_blank" rel="noopener noreferrer">Remote Container</a> extension that some genius made. This extension allows you to connect your vscode editor to a docker container’s file system. So, why is this so important to me? Well Docker allows you to spin up pretty much any environment you want such as a node server for hosting a ReactJS website :D, but most importantly it allows you to version and share these environments through Dockerfiles. This allows me to specify an environment per project, so I don’t have to maintain installing all of the dependencies that may conflict with each other on my local machine. This is why I use Docker for pretty much everything I do and I also quite enjoy using vscode, so being able to marry the two is absolute perfection!</p>

<h1 id="conclusion">Conclusion</h1>

<p>So, that concludes my first blog post! I hope you are able to use some of these awesome things I learned while creating my own website for your own. Keep a lookout for my future posts, I am planning on creating posts circulating around the following topics:</p>

<ul>
  <li>
    <p>Machine Language Processing (MLP) - like Natural Language Processing (NLP), but for computer nerds like us 🤓.</p>
  </li>
  <li>
    <p>Automatic Code Comment Generation using Deep Learning.</p>
  </li>
</ul>

<p>Also, feel free to contact me using my custom “Contact” system, which uses this awesome <a href="https://github.com/dwyl/learn-to-send-email-via-google-script-html-no-server" target="_blank" rel="noopener noreferrer">Google Script</a> for sending emails without the need of manually setting up a backend server, integrated into my website or on twitter <a href="https://twitter.com/ncooper57" target="_blank" rel="noopener noreferrer">@ncooper57</a> :).</p>

  </article><div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'nerd';
      var disqus_identifier = '/blog/2020/Awesome-Things-I-Learned-Creating-My-Own-Website';
      var disqus_title      = "Awesome Things I Learned Creating My Own Website";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Nathan A. Cooper. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

